# Weather-Tracking-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathertrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertrackingapp/: MainActivity.kt
app/src/main/java/com/example/weathertrackingapp/common/appState/: AppState.kt  ResultState.kt
app/src/main/java/com/example/weathertrackingapp/common/constants/: CommonConstants.kt
app/src/main/java/com/example/weathertrackingapp/common/customException/: CustomException.kt
app/src/main/java/com/example/weathertrackingapp/common/customState/: DataState.kt  DomainState.kt  ResultState.kt
app/src/main/java/com/example/weathertrackingapp/common/di/: AppDependenciesProvider.kt
app/src/main/java/com/example/weathertrackingapp/common/observerPattern/: Observable.kt  Observer.kt  Subscriber.kt
app/src/main/java/com/example/weathertrackingapp/common/weatherException/: CustomException.kt
app/src/main/java/com/example/weathertrackingapp/data/dto/: CurrentConditionsDto.kt  CurrentWeatherDto.kt  DayForecastDto.kt  FiveDaysForecastDto.kt  WholeDayWeatherDto.kt
app/src/main/java/com/example/weathertrackingapp/domain/: GetLocationUseCase.kt  LocationRepository.kt
app/src/main/java/com/example/weathertrackingapp/presentation/: MainActivity.kt  WeatherApp.kt
app/src/main/res/layout/: activity_main.xml  error.xml  fragment_current_weather.xml  fragment_five_days_frocast.xml  loading.xml
app/src/main/res/mipmap-anydpi-v26/: sun_ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/weathertrackingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
